<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <h1>Ajout de service</h1>
        <form action="add_service.php" method="post">
            <input type="text" name="service" placeholder="nom du service à ajouter"  required>
            <input type="text" name="ville" placeholder="ville du service" required >

            <input type="submit" name="submit" value="valider">
        </form>
    </div>
</body>
</html>